# Go_Game_Project_Computer_Networks

./: README.md  pom.xml
src/main/java/Client/: ClientConnection.java  ClientMain.java
src/main/java/Client/GUI/: App.java  Field.java  GameBoard.java  GameController.java
src/main/java/Common/: Message.java
src/main/java/Server/: ClientHandler.java  GameSession.java  ServerMain.java
